========================================
REPORTE DE PROCESOS - 2026-04-25 21:20:54
Sistema: diana-VirtualBox | Usuario: root
========================================

--- Top 5 procesos por CPU ---
diana    PID:1623   CPU:  7.5% MEM:  4.6% cinnamon
diana    PID:2529   CPU:  6.0% MEM:  7.5% /usr/lib/firefox/firefox
root     PID:1118   CPU:  1.9% MEM:  2.8% /usr/lib/xorg/Xorg
diana    PID:2731   CPU:  1.0% MEM:  2.9% /usr/lib/firefox/firefox-bin
diana    PID:2733   CPU:  0.6% MEM:  2.2% /usr/lib/firefox/firefox-bin

--- Top 5 procesos por MEM ---
diana    PID:2529   CPU:  6.0% MEM:  7.5% /usr/lib/firefox/firefox
diana    PID:1623   CPU:  7.5% MEM:  4.6% cinnamon
diana    PID:2731   CPU:  1.0% MEM:  2.9% /usr/lib/firefox/firefox-bin
root     PID:1118   CPU:  1.9% MEM:  2.8% /usr/lib/xorg/Xorg
diana    PID:2733   CPU:  0.6% MEM:  2.2% /usr/lib/firefox/firefox-bin

--- Procesos zombie ---
Ninguno detectado

--- Arbol de procesos de 'root' ---
systemd(1)-+-ModemManager(744)-+-{ModemManager}(754)
           |                   |-{ModemManager}(760)
           |                   `-{ModemManager}(765)
           |-NetworkManager(675)-+-{NetworkManager}(689)
           |                     |-{NetworkManager}(692)
           |                     `-{NetworkManager}(702)
           |-VBoxClient(1298)---VBoxClient(1300)-+-{VBoxClient}(1301)
           |                                     |-{VBoxClient}(1302)
           |                                     `-{VBoxClient}(1304)
           |-VBoxClient(1306)---VBoxClient(1308)-+-{VBoxClient}(1309)
           |                                     |-{VBoxClient}(1310)
           |                                     `-{VBoxClient}(1312)
           |-VBoxClient(1314)---VBoxClient(1316)-+-{VBoxClient}(1318)
           |                                     |-{VBoxClient}(1319)
           |                                     |-{VBoxClient}(1321)
           |                                     `-{VBoxClient}(1325)
           |-VBoxClient(1330)---VBoxClient(1332)-+-{VBoxClient}(1333)
           |                                     |-{VBoxClient}(1334)
           |                                     `-{VBoxClient}(1337)
           |-VBoxDRMClient(1093)-+-{VBoxDRMClient}(1101)
           |                     |-{VBoxDRMClient}(1103)
           |                     |-{VBoxDRMClient}(1109)
           |                     |-{VBoxDRMClient}(1110)
           |                     `-{VBoxDRMClient}(1338)
           |-VBoxService(1096)-+-{VBoxService}(1097)
           |                   |-{VBoxService}(1098)
           |                   |-{VBoxService}(1102)
           |                   |-{VBoxService}(1104)
           |                   |-{VBoxService}(1105)
           |                   |-{VBoxService}(1106)
           |                   |-{VBoxService}(1107)
           |                   `-{VBoxService}(1108)
           |-accounts-daemon(582)-+-{accounts-daemon}(588)
           |                      |-{accounts-daemon}(589)
           |                      `-{accounts-daemon}(620)
           |-agetty(1123)
           |-avahi-daemon(584)---avahi-daemon(671)
           |-colord(1527)-+-{colord}(1541)
           |              |-{colord}(1542)
           |              `-{colord}(1544)
           |-crashhelper(2536)---{crashhelper}(2537)
           |-cron(586)
           |-csd-printer(1522)-+-{csd-printer}(1545)
           |                   |-{csd-printer}(1546)
           |                   `-{csd-printer}(1548)
           |-cups-browsed(1122)-+-{cups-browsed}(1133)
           |                    |-{cups-browsed}(1134)
           |                    `-{cups-browsed}(1135)
           |-cupsd(1012)
           |-dbus-daemon(587)
           |-ibus-daemon(1355)-+-ibus-dconf(1374)-+-{ibus-dconf}(1376)
           |                   |                  |-{ibus-dconf}(1377)
           |                   |                  |-{ibus-dconf}(1378)
           |                   |                  `-{ibus-dconf}(1402)
           |                   |-ibus-engine-sim(1605)-+-{ibus-engine-sim}(1606)
           |                   |                       |-{ibus-engine-sim}(1607)
           |                   |                       `-{ibus-engine-sim}(1610)
           |                   |-ibus-extension-(1379)-+-{ibus-extension-}(1415)
           |                   |                       |-{ibus-extension-}(1416)
           |                   |                       |-{ibus-extension-}(1417)
           |                   |                       `-{ibus-extension-}(1486)
           |                   |-ibus-ui-gtk3(1375)-+-{ibus-ui-gtk3}(1423)
           |                   |                    |-{ibus-ui-gtk3}(1424)
           |                   |                    |-{ibus-ui-gtk3}(1425)
           |                   |                    |-{ibus-ui-gtk3}(1448)
           |                   |                    `-{ibus-ui-gtk3}(1468)
           |                   |-{ibus-daemon}(1360)
           |                   |-{ibus-daemon}(1361)
           |                   `-{ibus-daemon}(1362)
           |-ibus-x11(1386)-+-{ibus-x11}(1420)
           |                |-{ibus-x11}(1421)
           |                `-{ibus-x11}(1427)
           |-irqbalance(596)---{irqbalance}(601)
           |-kerneloops(1125)
           |-kerneloops(1128)
           |-lightdm(1077)-+-Xorg(1118)---{Xorg}(1169)
           |               |-lightdm(1171)-+-cinnamon-sessio(1194)-+-agent(1697)-+-{agent}(1707)
           |               |               |                       |             |-{agent}(1708)
           |               |               |                       |             `-{agent}(1710)
           |               |               |                       |-applet.py(2036)
           |               |               |                       |-blueman-applet(1669)-+-{blueman-applet}(1733)
           |               |               |                       |                      |-{blueman-applet}(1734)
           |               |               |                       |                      |-{blueman-applet}(1735)
           |               |               |                       |                      `-{blueman-applet}(1772)
           |               |               |                       |-cinnamon-killer(1681)-+-{cinnamon-killer}(1745)
           |               |               |                       |                       |-{cinnamon-killer}(1746)
           |               |               |                       |                       |-{cinnamon-killer}(1747)
           |               |               |                       |                       `-{cinnamon-killer}(1748)
           |               |               |                       |-cinnamon-launch(1576)-+-cinnamon(1623)-+-firefox-bin(2529)-+-f+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   `-{+
           |               |               |                       |                       |                |-{cinnamon}(1628)
           |               |               |                       |                       |                |-{cinnamon}(1629)
           |               |               |                       |                       |                |-{cinnamon}(1631)
           |               |               |                       |                       |                |-{cinnamon}(1632)
           |               |               |                       |                       |                |-{cinnamon}(1633)
           |               |               |                       |                       |                |-{cinnamon}(1634)
           |               |               |                       |                       |                |-{cinnamon}(1635)
           |               |               |                       |                       |                |-{cinnamon}(1636)
           |               |               |                       |                       |                |-{cinnamon}(1637)
           |               |               |                       |                       |                |-{cinnamon}(1638)
           |               |               |                       |                       |                |-{cinnamon}(1639)
           |               |               |                       |                       |                |-{cinnamon}(1640)
           |               |               |                       |                       |                |-{cinnamon}(1843)
           |               |               |                       |                       |                `-{cinnamon}(1957)
           |               |               |                       |                       |-{cinnamon-launch}(1618)
           |               |               |                       |                       |-{cinnamon-launch}(1619)
           |               |               |                       |                       |-{cinnamon-launch}(1620)
           |               |               |                       |                       |-{cinnamon-launch}(1624)
           |               |               |                       |                       |-{cinnamon-launch}(1625)
           |               |               |                       |                       `-{cinnamon-launch}(1626)
           |               |               |                       |-csd-a11y-settin(1462)-+-{csd-a11y-settin}(1475)
           |               |               |                       |                       |-{csd-a11y-settin}(1476)
           |               |               |                       |                       |-{csd-a11y-settin}(1481)
           |               |               |                       |                       `-{csd-a11y-settin}(1496)
           |               |               |                       |-csd-automount(1456)-+-{csd-automount}(1502)
           |               |               |                       |                     |-{csd-automount}(1503)
           |               |               |                       |                     |-{csd-automount}(1504)
           |               |               |                       |                     `-{csd-automount}(1519)
           |               |               |                       |-csd-background(1477)-+-{csd-background}(1523)
           |               |               |                       |                      |-{csd-background}(1524)
           |               |               |                       |                      |-{csd-background}(1525)
           |               |               |                       |                      `-{csd-background}(1547)
           |               |               |                       |-csd-clipboard(1436)-+-{csd-clipboard}(1472)
           |               |               |                       |                     |-{csd-clipboard}(1473)
           |               |               |                       |                     `-{csd-clipboard}(1480)
           |               |               |                       |-csd-color(1411)-+-{csd-color}(1483)
           |               |               |                       |                 |-{csd-color}(1484)
           |               |               |                       |                 |-{csd-color}(1488)
           |               |               |                       |                 `-{csd-color}(1505)
           |               |               |                       |-csd-housekeepin(1412)-+-{csd-housekeepin}(1454)
           |               |               |                       |                       |-{csd-housekeepin}(1455)
           |               |               |                       |                       |-{csd-housekeepin}(1457)
           |               |               |                       |                       `-{csd-housekeepin}(1492)
           |               |               |                       |-csd-keyboard(1449)-+-{csd-keyboard}(1489)
           |               |               |                       |                    |-{csd-keyboard}(1494)
           |               |               |                       |                    |-{csd-keyboard}(1495)
           |               |               |                       |                    `-{csd-keyboard}(1500)
           |               |               |                       |-csd-media-keys(1414)-+-{csd-media-keys}(1506)
           |               |               |                       |                      |-{csd-media-keys}(1507)
           |               |               |                       |                      |-{csd-media-keys}(1508)
           |               |               |                       |                      `-{csd-media-keys}(1533)
           |               |               |                       |-csd-power(1431)-+-{csd-power}(1466)
           |               |               |                       |                 |-{csd-power}(1467)
           |               |               |                       |                 |-{csd-power}(1469)
           |               |               |                       |                 `-{csd-power}(1501)
           |               |               |                       |-csd-print-notif(1453)-+-{csd-print-notif}(1464)
           |               |               |                       |                       |-{csd-print-notif}(1465)
           |               |               |                       |                       `-{csd-print-notif}(1470)
           |               |               |                       |-csd-screensaver(1413)-+-{csd-screensaver}(1419)
           |               |               |                       |                       |-{csd-screensaver}(1426)
           |               |               |                       |                       `-{csd-screensaver}(1430)
           |               |               |                       |-csd-settings-re(1445)-+-{csd-settings-re}(1458)
           |               |               |                       |                       |-{csd-settings-re}(1459)
           |               |               |                       |                       |-{csd-settings-re}(1461)
           |               |               |                       |                       `-{csd-settings-re}(1490)
           |               |               |                       |-csd-wacom(1422)-+-{csd-wacom}(1471)
           |               |               |                       |                 |-{csd-wacom}(1478)
           |               |               |                       |                 `-{csd-wacom}(1479)
           |               |               |                       |-csd-xsettings(1460)-+-{csd-xsettings}(1509)
           |               |               |                       |                     |-{csd-xsettings}(1510)
           |               |               |                       |                     |-{csd-xsettings}(1517)
           |               |               |                       |                     `-{csd-xsettings}(1550)
           |               |               |                       |-evolution-alarm(1670)-+-{evolution-alarm}(1739)
           |               |               |                       |                       |-{evolution-alarm}(1740)
           |               |               |                       |                       |-{evolution-alarm}(1744)
           |               |               |                       |                       |-{evolution-alarm}(1756)
           |               |               |                       |                       |-{evolution-alarm}(1757)
           |               |               |                       |                       |-{evolution-alarm}(1774)
           |               |               |                       |                       `-{evolution-alarm}(1776)
           |               |               |                       |-nemo-desktop(1678)-+-{nemo-desktop}(1724)
           |               |               |                       |                    |-{nemo-desktop}(1725)
           |               |               |                       |                    |-{nemo-desktop}(1727)
           |               |               |                       |                    |-{nemo-desktop}(1736)
           |               |               |                       |                    `-{nemo-desktop}(1892)
           |               |               |                       |-xapp-sn-watcher(1648)-+-{xapp-sn-watcher}(1659)
           |               |               |                       |                       |-{xapp-sn-watcher}(1660)
           |               |               |                       |                       |-{xapp-sn-watcher}(1661)
           |               |               |                       |                       `-{xapp-sn-watcher}(1662)
           |               |               |                       |-{cinnamon-sessio}(1356)
           |               |               |                       |-{cinnamon-sessio}(1357)
           |               |               |                       |-{cinnamon-sessio}(1358)
           |               |               |                       `-{cinnamon-sessio}(1359)
           |               |               |-{lightdm}(1172)
           |               |               |-{lightdm}(1173)
           |               |               `-{lightdm}(1174)
           |               |-{lightdm}(1084)
           |               |-{lightdm}(1086)
           |               `-{lightdm}(1089)
           |-mintUpdate(1971)-+-{mintUpdate}(1973)
           |                  |-{mintUpdate}(1974)
           |                  |-{mintUpdate}(1975)
           |                  |-{mintUpdate}(1976)
           |                  |-{mintUpdate}(1977)
           |                  |-{mintUpdate}(1980)
           |                  |-{mintUpdate}(2002)
           |                  `-{mintUpdate}(2003)
           |-mintreport-tray(2044)-+-{mintreport-tray}(2045)
           |                       |-{mintreport-tray}(2046)
           |                       |-{mintreport-tray}(2047)
           |                       `-{mintreport-tray}(2050)
           |-packagekitd(2472)-+-{packagekitd}(2473)
           |                   |-{packagekitd}(2474)
           |                   `-{packagekitd}(2475)
           |-polkitd(607)-+-{polkitd}(681)
           |              |-{polkitd}(682)
           |              `-{polkitd}(684)
           |-power-profiles-(612)-+-{power-profiles-}(625)
           |                      |-{power-profiles-}(626)
           |                      `-{power-profiles-}(627)
           |-rsyslogd(711)-+-{rsyslogd}(741)
           |               |-{rsyslogd}(742)
           |               `-{rsyslogd}(743)
           |-rtkit-daemon(1214)-+-{rtkit-daemon}(1221)
           |                    `-{rtkit-daemon}(1222)
           |-switcheroo-cont(619)-+-{switcheroo-cont}(629)
           |                      |-{switcheroo-cont}(630)
           |                      `-{switcheroo-cont}(633)
           |-systemd(1179)-+-(sd-pam)(1180)
           |               |-at-spi-bus-laun(1429)-+-dbus-daemon(1439)
           |               |                       |-{at-spi-bus-laun}(1432)
           |               |                       |-{at-spi-bus-laun}(1433)
           |               |                       |-{at-spi-bus-laun}(1434)
           |               |                       `-{at-spi-bus-laun}(1437)
           |               |-at-spi2-registr(1447)-+-{at-spi2-registr}(1450)
           |               |                       |-{at-spi2-registr}(1451)
           |               |                       `-{at-spi2-registr}(1452)
           |               |-dbus-daemon(1204)
           |               |-dconf-service(1493)-+-{dconf-service}(1497)
           |               |                     |-{dconf-service}(1498)
           |               |                     `-{dconf-service}(1499)
           |               |-evolution-addre(1792)-+-{evolution-addre}(1802)
           |               |                       |-{evolution-addre}(1803)
           |               |                       |-{evolution-addre}(1805)
           |               |                       |-{evolution-addre}(1809)
           |               |                       |-{evolution-addre}(1810)
           |               |                       `-{evolution-addre}(1814)
           |               |-evolution-calen(1777)-+-{evolution-calen}(1780)
           |               |                       |-{evolution-calen}(1781)
           |               |                       |-{evolution-calen}(1782)
           |               |                       |-{evolution-calen}(1783)
           |               |                       |-{evolution-calen}(1784)
           |               |                       |-{evolution-calen}(1790)
           |               |                       |-{evolution-calen}(1791)
           |               |                       |-{evolution-calen}(1794)
           |               |                       `-{evolution-calen}(1800)
           |               |-evolution-sourc(1758)-+-{evolution-sourc}(1759)
           |               |                       |-{evolution-sourc}(1760)
           |               |                       |-{evolution-sourc}(1761)
           |               |                       `-{evolution-sourc}(1762)
           |               |-gnome-keyring-d(1406)-+-{gnome-keyring-d}(1407)
           |               |                       |-{gnome-keyring-d}(1408)
           |               |                       |-{gnome-keyring-d}(1409)
           |               |                       `-{gnome-keyring-d}(1410)
           |               |-gnome-terminal-(1909)-+-bash(1956)---monitor-proceso(3436)-+-monitor-proceso(3440)---pstree(3451)
           |               |                       |                                    `-tee(3441)
           |               |                       |-{gnome-terminal-}(1910)
           |               |                       |-{gnome-terminal-}(1911)
           |               |                       |-{gnome-terminal-}(1912)
           |               |                       |-{gnome-terminal-}(1913)
           |               |                       `-{gnome-terminal-}(1952)
           |               |-goa-daemon(1575)-+-{goa-daemon}(1578)
           |               |                  |-{goa-daemon}(1579)
           |               |                  |-{goa-daemon}(1581)
           |               |                  `-{goa-daemon}(1582)
           |               |-goa-identity-se(1585)-+-{goa-identity-se}(1586)
           |               |                       |-{goa-identity-se}(1587)
           |               |                       `-{goa-identity-se}(1589)
           |               |-gvfs-afc-volume(1592)-+-{gvfs-afc-volume}(1593)
           |               |                       |-{gvfs-afc-volume}(1594)
           |               |                       |-{gvfs-afc-volume}(1596)
           |               |                       `-{gvfs-afc-volume}(1598)
           |               |-gvfs-goa-volume(1569)-+-{gvfs-goa-volume}(1571)
           |               |                       |-{gvfs-goa-volume}(1572)
           |               |                       `-{gvfs-goa-volume}(1573)
           |               |-gvfs-gphoto2-vo(1600)-+-{gvfs-gphoto2-vo}(1601)
           |               |                       |-{gvfs-gphoto2-vo}(1602)
           |               |                       `-{gvfs-gphoto2-vo}(1604)
           |               |-gvfs-mtp-volume(1553)-+-{gvfs-mtp-volume}(1557)
           |               |                       |-{gvfs-mtp-volume}(1558)
           |               |                       `-{gvfs-mtp-volume}(1560)
           |               |-gvfs-udisks2-vo(1529)-+-{gvfs-udisks2-vo}(1531)
           |               |                       |-{gvfs-udisks2-vo}(1532)
           |               |                       |-{gvfs-udisks2-vo}(1534)
           |               |                       `-{gvfs-udisks2-vo}(1549)
           |               |-gvfsd(1363)-+-gvfsd-trash(1884)-+-{gvfsd-trash}(1885)
           |               |             |                   |-{gvfsd-trash}(1886)
           |               |             |                   |-{gvfsd-trash}(1887)
           |               |             |                   `-{gvfsd-trash}(1890)
           |               |             |-{gvfsd}(1364)
           |               |             |-{gvfsd}(1365)
           |               |             `-{gvfsd}(1367)
           |               |-gvfsd-fuse(1371)-+-{gvfsd-fuse}(1381)
           |               |                  |-{gvfsd-fuse}(1383)
           |               |                  |-{gvfsd-fuse}(1384)
           |               |                  |-{gvfsd-fuse}(1385)
           |               |                  |-{gvfsd-fuse}(1387)
           |               |                  `-{gvfsd-fuse}(1389)
           |               |-ibus-portal(1392)-+-{ibus-portal}(1395)
           |               |                   |-{ibus-portal}(1396)
           |               |                   `-{ibus-portal}(1399)
           |               |-obexd(1820)
           |               |-pipewire(1190)-+-{pipewire}(1216)
           |               |                `-{pipewire}(1231)
           |               |-pipewire(1191)-+-{pipewire}(1213)
           |               |                `-{pipewire}(1218)
           |               |-pipewire-pulse(1193)-+-{pipewire-pulse}(1217)
           |               |                      `-{pipewire-pulse}(1228)
           |               |-wireplumber(1192)-+-{wireplumber}(1215)
           |               |                   |-{wireplumber}(1219)
           |               |                   |-{wireplumber}(1220)
           |               |                   |-{wireplumber}(1236)
           |               |                   `-{wireplumber}(1241)
           |               |-xdg-desktop-por(1914)-+-{xdg-desktop-por}(1915)
           |               |                       |-{xdg-desktop-por}(1916)
           |               |                       |-{xdg-desktop-por}(1917)
           |               |                       |-{xdg-desktop-por}(1942)
           |               |                       |-{xdg-desktop-por}(1949)
           |               |                       `-{xdg-desktop-por}(1950)
           |               |-xdg-desktop-por(1935)-+-{xdg-desktop-por}(1936)
           |               |                       |-{xdg-desktop-por}(1937)
           |               |                       |-{xdg-desktop-por}(1938)
           |               |                       `-{xdg-desktop-por}(1940)
           |               |-xdg-desktop-por(1943)-+-{xdg-desktop-por}(1944)
           |               |                       |-{xdg-desktop-por}(1945)
           |               |                       |-{xdg-desktop-por}(1946)
           |               |                       `-{xdg-desktop-por}(1948)
           |               |-xdg-document-po(1924)-+-fusermount3(1930)
           |               |                       |-{xdg-document-po}(1925)
           |               |                       |-{xdg-document-po}(1926)
           |               |                       |-{xdg-document-po}(1927)
           |               |                       |-{xdg-document-po}(1929)
           |               |                       |-{xdg-document-po}(1932)
           |               |                       |-{xdg-document-po}(1933)
           |               |                       `-{xdg-document-po}(1934)
           |               `-xdg-permission-(1919)-+-{xdg-permission-}(1920)
           |                                       |-{xdg-permission-}(1921)
           |                                       `-{xdg-permission-}(1923)
           |-systemd-journal(279)
           |-systemd-logind(621)
           |-systemd-resolve(465)
           |-systemd-udevd(336)
           |-touchegg(623)-+-{touchegg}(662)
           |               |-{touchegg}(663)
           |               `-{touchegg}(664)
           |-udisksd(634)-+-{udisksd}(655)
           |              |-{udisksd}(656)
           |              |-{udisksd}(658)
           |              |-{udisksd}(709)
           |              `-{udisksd}(714)
           |-upowerd(1540)-+-{upowerd}(1554)
           |               |-{upowerd}(1555)
           |               `-{upowerd}(1556)
           `-wpa_supplicant(683)

--- Procesos con CPU > 10% ---
Ninguno sobre el umbral

========================================
Reporte guardado en: reportes/reporte-20260425-212054.txt
