organized/:
total 24
drwxr-xr-x 2 diana diana 4096 feb 21 23:48 config
drwxr-xr-x 2 diana diana 4096 feb 21 23:48 documents
drwxr-xr-x 2 diana diana 4096 feb 21 23:48 images
drwxr-xr-x 2 diana diana 4096 feb 21 23:48 logs
drwxr-xr-x 2 diana diana 4096 feb 21 23:48 scripts
drwxr-xr-x 2 diana diana 4096 feb 21 23:48 temp

organized/config:
total 32
-rw-r--r-- 1 diana diana 25 feb 21 23:29 config_1.conf
-rw-r--r-- 1 diana diana 25 feb 21 23:29 config_2.conf
-rw-r--r-- 1 diana diana 25 feb 21 23:29 config_3.conf
-rw-r--r-- 1 diana diana 25 feb 21 23:29 config_4.conf
-rw-r--r-- 1 diana diana 15 feb 21 23:29 settings_1.json
-rw-r--r-- 1 diana diana 15 feb 21 23:29 settings_2.json
-rw-r--r-- 1 diana diana 15 feb 21 23:29 settings_3.json
-rw-r--r-- 1 diana diana 15 feb 21 23:29 settings_4.json

organized/documents:
total 64
-rw-r--r-- 1 diana diana    0 feb 21 22:52 analisis-permisos.md
-rw-r--r-- 1 diana diana   22 feb 21 23:29 documento_1.txt
-rw-r--r-- 1 diana diana   22 feb 21 23:29 documento_2.txt
-rw-r--r-- 1 diana diana   22 feb 21 23:29 documento_3.txt
-rw-r--r-- 1 diana diana   22 feb 21 23:29 documento_4.txt
-rw-r--r-- 1 diana diana   22 feb 21 23:29 documento_5.txt
-rw-r--r-- 1 diana diana 3202 feb 21 23:31 estado-inicial.txt
-rw-r--r-- 1 diana diana   10 feb 21 23:29 notas_1.md
-rw-r--r-- 1 diana diana   10 feb 21 23:29 notas_2.md
-rw-r--r-- 1 diana diana   10 feb 21 23:29 notas_3.md
-rw-r--r-- 1 diana diana   10 feb 21 23:29 notas_4.md
-rw-r--r-- 1 diana diana   10 feb 21 23:29 notas_5.md
-rw-r--r-- 1 diana diana    0 feb 21 22:51 README.md
-rw-r--r-- 1 diana diana   10 feb 21 23:29 reporte_1.doc
-rw-r--r-- 1 diana diana   10 feb 21 23:29 reporte_2.doc
-rw-r--r-- 1 diana diana   10 feb 21 23:29 reporte_3.doc
-rw-r--r-- 1 diana diana   10 feb 21 23:29 reporte_4.doc
-rw-r--r-- 1 diana diana   10 feb 21 23:29 reporte_5.doc

organized/images:
total 40
-rw-r--r-- 1 diana diana 14 feb 21 23:29 foto_1.jpg
-rw-r--r-- 1 diana diana 14 feb 21 23:29 foto_2.jpg
-rw-r--r-- 1 diana diana 14 feb 21 23:29 foto_3.jpg
-rw-r--r-- 1 diana diana 14 feb 21 23:29 foto_4.jpg
-rw-r--r-- 1 diana diana 14 feb 21 23:29 foto_5.jpg
-rw-r--r-- 1 diana diana 14 feb 21 23:29 screenshot_1.png
-rw-r--r-- 1 diana diana 14 feb 21 23:29 screenshot_2.png
-rw-r--r-- 1 diana diana 14 feb 21 23:29 screenshot_3.png
-rw-r--r-- 1 diana diana 14 feb 21 23:29 screenshot_4.png
-rw-r--r-- 1 diana diana 14 feb 21 23:29 screenshot_5.png

organized/logs:
total 32
-rw-r--r-- 1 diana diana  91 feb 21 23:29 app_1.log
-rw-r--r-- 1 diana diana  91 feb 21 23:29 app_2.log
-rw-r--r-- 1 diana diana  91 feb 21 23:29 app_3.log
-rw-r--r-- 1 diana diana  91 feb 21 23:29 app_4.log
-rw-r--r-- 1 diana diana 110 feb 21 23:29 sistema_1.log
-rw-r--r-- 1 diana diana 110 feb 21 23:29 sistema_2.log
-rw-r--r-- 1 diana diana 110 feb 21 23:29 sistema_3.log
-rw-r--r-- 1 diana diana 110 feb 21 23:29 sistema_4.log

organized/scripts:
total 48
-rwxr-xr-x 1 diana diana 1306 feb 21 23:29 generate-messy-files.sh
-rwxr-xr-x 1 diana diana 1907 feb 21 23:47 organize-files.sh
-rwxr-xr-x 1 diana diana   35 feb 21 23:29 script_1.sh
-rwxr-xr-x 1 diana diana   35 feb 21 23:29 script_2.sh
-rwxr-xr-x 1 diana diana   35 feb 21 23:29 script_3.sh
-rwxr-xr-x 1 diana diana   35 feb 21 23:29 script_4.sh
-rwxr-xr-x 1 diana diana   35 feb 21 23:29 script_5.sh
-rwxr-xr-x 1 diana diana   48 feb 21 23:29 utilidad_1.py
-rwxr-xr-x 1 diana diana   48 feb 21 23:29 utilidad_2.py
-rwxr-xr-x 1 diana diana   48 feb 21 23:29 utilidad_3.py
-rwxr-xr-x 1 diana diana   48 feb 21 23:29 utilidad_4.py
-rwxr-xr-x 1 diana diana   48 feb 21 23:29 utilidad_5.py

organized/temp:
total 0
