total 208K
-rw-rw-r-- 1 diana diana    0 feb 21 22:52 analisis-permisos.md
-rw-rw-r-- 1 diana diana   91 feb 21 23:29 app_1.log
-rw-rw-r-- 1 diana diana   91 feb 21 23:29 app_2.log
-rw-rw-r-- 1 diana diana   91 feb 21 23:29 app_3.log
-rw-rw-r-- 1 diana diana   91 feb 21 23:29 app_4.log
-rw-rw-r-- 1 diana diana   25 feb 21 23:29 config_1.conf
-rw-rw-r-- 1 diana diana   25 feb 21 23:29 config_2.conf
-rw-rw-r-- 1 diana diana   25 feb 21 23:29 config_3.conf
-rw-rw-r-- 1 diana diana   25 feb 21 23:29 config_4.conf
-rw-rw-r-- 1 diana diana   22 feb 21 23:29 documento_1.txt
-rw-rw-r-- 1 diana diana   22 feb 21 23:29 documento_2.txt
-rw-rw-r-- 1 diana diana   22 feb 21 23:29 documento_3.txt
-rw-rw-r-- 1 diana diana   22 feb 21 23:29 documento_4.txt
-rw-rw-r-- 1 diana diana   22 feb 21 23:29 documento_5.txt
-rw-rw-r-- 1 diana diana    0 feb 21 23:31 estado-inicial.txt
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 foto_1.jpg
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 foto_2.jpg
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 foto_3.jpg
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 foto_4.jpg
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 foto_5.jpg
-rwxrwxr-x 1 diana diana 1,3K feb 21 23:29 generate-messy-files.sh
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 notas_1.md
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 notas_2.md
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 notas_3.md
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 notas_4.md
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 notas_5.md
-rw-rw-r-- 1 diana diana    0 feb 21 22:52 organize-files.sh
-rw-rw-r-- 1 diana diana    0 feb 21 22:51 README.md
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 reporte_1.doc
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 reporte_2.doc
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 reporte_3.doc
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 reporte_4.doc
-rw-rw-r-- 1 diana diana   10 feb 21 23:29 reporte_5.doc
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 screenshot_1.png
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 screenshot_2.png
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 screenshot_3.png
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 screenshot_4.png
-rw-rw-r-- 1 diana diana   14 feb 21 23:29 screenshot_5.png
-rw-rw-r-- 1 diana diana   35 feb 21 23:29 script_1.sh
-rw-rw-r-- 1 diana diana   35 feb 21 23:29 script_2.sh
-rw-rw-r-- 1 diana diana   35 feb 21 23:29 script_3.sh
-rw-rw-r-- 1 diana diana   35 feb 21 23:29 script_4.sh
-rw-rw-r-- 1 diana diana   35 feb 21 23:29 script_5.sh
-rw-rw-r-- 1 diana diana   15 feb 21 23:29 settings_1.json
-rw-rw-r-- 1 diana diana   15 feb 21 23:29 settings_2.json
-rw-rw-r-- 1 diana diana   15 feb 21 23:29 settings_3.json
-rw-rw-r-- 1 diana diana   15 feb 21 23:29 settings_4.json
-rw-rw-r-- 1 diana diana  110 feb 21 23:29 sistema_1.log
-rw-rw-r-- 1 diana diana  110 feb 21 23:29 sistema_2.log
-rw-rw-r-- 1 diana diana  110 feb 21 23:29 sistema_3.log
-rw-rw-r-- 1 diana diana  110 feb 21 23:29 sistema_4.log
-rw-rw-r-- 1 diana diana   48 feb 21 23:29 utilidad_1.py
-rw-rw-r-- 1 diana diana   48 feb 21 23:29 utilidad_2.py
-rw-rw-r-- 1 diana diana   48 feb 21 23:29 utilidad_3.py
-rw-rw-r-- 1 diana diana   48 feb 21 23:29 utilidad_4.py
-rw-rw-r-- 1 diana diana   48 feb 21 23:29 utilidad_5.py
